.grid-container{
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "sidenav main";
  height: 100vh;
}

.sidenav{
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  background-color: rgb(175, 154, 154);
}

.main {
  grid-area: main;
  background-color: #cab5b5;
}

.sidenav-list {
  padding: 0;
  margin-top: 10px;
  list-style-type: none;
}

.sidenav-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
  border-top: 1px solid #bbb;
}

.sidenav-item:last-child {
  border-bottom: 1px solid #bbb;
}

.sidenav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
